# FishSnap

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fishsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fishsnap/: DetailCareouselFragment.kt  DetailFishFragment.kt  DetailHistoryFragment.kt  DetailNewsFragment.kt  DetectionFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/fishsnap/adapter/carouselAdapter/: CarouselAdapter.kt
app/src/main/java/com/example/fishsnap/adapter/foodAdapter/: LocationAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/example/fishsnap/adapter/historyAdapter/: HistoryAdapter.kt
app/src/main/java/com/example/fishsnap/adapter/newsAdapter/: NewsAdapter.kt
app/src/main/java/com/example/fishsnap/auth/: ApiClient.kt  ApiResponse.kt  ApiService.kt  ChangePasswordRequest.kt  FishScanResponse.kt  LoginRequest.kt  LoginResponse.kt  NewsItem.kt  RegisterRequest.kt  UserResponse.kt
app/src/main/java/com/example/fishsnap/auth/repository/: AuthRepository.kt  FishRepository.kt
app/src/main/java/com/example/fishsnap/components/: ConfirmPasswordTextField.kt  PasswordTextField.kt  emailTextField.kt  nameTextField.kt  usernameTextField.kt
app/src/main/java/com/example/fishsnap/data/dummy/: DummyItemsHistory.kt  DummyItemsNews.kt
app/src/main/java/com/example/fishsnap/ui/: ViewModelFactory.kt
app/src/main/java/com/example/fishsnap/ui/detailFish/: DetailFishFragment.kt
app/src/main/java/com/example/fishsnap/ui/detailRecipe/: DetailRecipeFragment.kt
app/src/main/java/com/example/fishsnap/ui/detection/: DetectionFragment.kt  DetectionViewModel.kt
app/src/main/java/com/example/fishsnap/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/fishsnap/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/fishsnap/ui/home/: HomeFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/fishsnap/ui/profile/: AboutFragment.kt  ChangePasswordFragment.kt  ChangePasswordViewModel.kt  ProfileFragment.kt  TermsFragment.kt
app/src/main/java/com/example/fishsnap/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/fishsnap/ui/singin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/fishsnap/utils/: FishDetectionModel.kt  helper.kt
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_imagepreview.xml  bg_gradient.xml  bg_profile_img.xml  bottom_nav_selector.xml  button_disable.xml  icon_detection.xml  icon_history.xml  icon_home.xml  icon_profile.xml  place_holder.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  button_loading.xml  dialog_logout.xml  dialog_tips.xml  fragment_about.xml  fragment_change_password.xml  fragment_detail_carousel.xml  fragment_detail_fish.xml  fragment_detail_recipe.xml  fragment_detection.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_terms.xml  fragment_welcome.xml  item_location.xml  item_recommendation.xml  list_fish.xml  list_history.xml  list_news.xml  loading_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: background_fish.json  dummy_item.json
app/src/main/res/values/: attrs.xml  colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/test/java/com/example/fishsnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
