<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".ui.profile.TermsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_back"
            android:layout_alignParentStart="true"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_syarat_dan_ketentuan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_terms"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_purpose"
                        android:contentDescription="@string/purpose_icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/satinBlue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_1_tujuan_penggunaan_aplikasi"
                        android:textSize="16sp"
                        android:textColor="@color/satinBlue"
                        android:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_1_terms"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_availability"
                        android:contentDescription="@string/availability_icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/satinBlue"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_2_ketersediaan_layanan"
                        android:textSize="16sp"
                        android:textColor="@color/satinBlue"
                        android:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_2_terms"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_privacy"
                        android:contentDescription="@string/privacy_icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/satinBlue"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_3_privasi_pengguna"
                        android:textSize="16sp"
                        android:textColor="@color/satinBlue"
                        android:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_3_terms"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_information"
                        android:contentDescription="@string/information_icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/satinBlue"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_4_penggunaan_informasi"
                        android:textSize="16sp"
                        android:textColor="@color/satinBlue"
                        android:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_4_terms"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_changes"
                        android:contentDescription="@string/changes_icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/satinBlue"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_5_perubahan_syarat_dan_ketentuan"
                        android:textSize="16sp"
                        android:textColor="@color/satinBlue"
                        android:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_5_terms"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_commercial"
                        android:contentDescription="@string/commercial_use_icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/satinBlue"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_6_penggunaan_komersial"
                        android:textSize="16sp"
                        android:textColor="@color/satinBlue"
                        android:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_6_terms"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user_responsibility"
                        android:contentDescription="@string/user_responsibility_icon"
                        android:layout_marginEnd="8dp"
                        app:tint="@color/satinBlue"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/_7_kewajiban_pengguna"
                        android:textSize="16sp"
                        android:textColor="@color/satinBlue"
                        android:fontFamily="@font/poppins_bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/content_7_terms"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thanks_terms"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

